buildscript {
    ext {
       springBootVersion = '2.4.5'
       springCloudVersion = '2020.0.2'
       spotlessVersion = '3.28.1'
    }
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath "com.diffplug.spotless:spotless-plugin-gradle:${spotlessVersion}"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'com.diffplug.gradle.spotless'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'

repositories {
    jcenter()
}

spotless {
    java {
        googleJavaFormat('1.6')
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    compileOnly 'org.projectlombok:lombok:1.18.20'

    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.data:spring-data-jpa'
}
